# ChessApp

./: ChessApp.sln
ChessApp/: ChessApp.csproj  Program.cs  appsettings.json
ChessApp/Controllers/: HomeController.cs  LibraryController.cs
ChessApp/Data/: ApplicationDBContext.cs
ChessApp/Migrations/: 20230812033923_addChessLibraryTable.Designer.cs  20230812033923_addChessLibraryTable.cs  ApplicationDBContextModelSnapshot.cs
ChessApp/Models/: ChessLibrary.cs  ErrorViewModel.cs
ChessApp/Properties/: launchSettings.json
ChessApp/Views/Home/: Index.cshtml
ChessApp/Views/Shared/: _AdminLayout.cshtml
ChessApp/wwwroot/assets/css/: chess.css  chessboard-1.0.0.css
ChessApp/wwwroot/assets/scripts/custom/: board.js  evaluation.js  main.js  opening.js  status.js
ChessApp/wwwroot/assets/scripts/stockfish/: chessboard-1.0.0.js
