<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\admin\vendor\jvmap\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\scripts\custom\board.js" />
    <None Include="wwwroot\assets\scripts\custom\evaluation.js" />
    <None Include="wwwroot\assets\scripts\custom\main.js" />
    <None Include="wwwroot\assets\scripts\custom\opening.js" />
    <None Include="wwwroot\assets\scripts\custom\status.js" />
    <None Include="wwwroot\assets\scripts\stockfish\chess.js" />
    <None Include="wwwroot\assets\scripts\stockfish\chessboard-1.0.0.js" />
    <None Include="wwwroot\assets\scripts\stockfish\chessboard-1.0.0.min.js" />
    <None Include="wwwroot\assets\scripts\stockfish\stockfish.js" />
  </ItemGroup>

</Project>
